spring.application.name=server-infra-app

server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=infrauser
spring.datasource.password=welcome1
spring.jpa.properties.hibernate.default_schema=INFRAUSER

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Turn Off Spring Security to allow actuators endpoints
management.security.enabled=false






